#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

int main()
{
	//二维数组
	int a[3][4] = { 0 };

	printf("%d\n", sizeof(a));//48 - 单独放入sizeof（）内部计算的是整个数组大小
	printf("%d\n", sizeof(a[0][0]));//4 - 首元素大小
	printf("%d\n", sizeof(a[0]));//16 - 二维数组每行是一个元素，a[0]是第一行数组数组名，sizeof（）数组名则是第一行大小4*4
	printf("%d\n", sizeof(a[0] + 1));//4/8 - a[0]作为数组名未单独使用或&数组名，所以数组名相当于数组首元素地址，
	printf("----------------\n");	 //就是第一行第一个元素地址，+1就是【第一行】第二个元素地址	a[0][1]
	printf("%p\n", &a[0][1]);
	printf("%p\n", a[0]+1);//此处a[0]作为数组名未单独使用，表示第一行首元素地址，+1加第一行一个元素大小4字节
	printf("%p\n",&a[1][0]);
	printf("%p\n", a + 1);//此处a作为数组名未单独使用，表示二维数组首元素地址（此处首元素指第一行整行），+1加第一行整个大小16字节
	printf("----------------\n");
	printf("%d\n", sizeof(*(a[0] + 1)));//4 - 第一行第二个元素大小
	printf("%d\n", sizeof(a + 1));//4/8 - a首元素地址是第一行地址，+1第二行的地址
	printf("%d\n", sizeof(*(a + 1)));//16 - 第二行地址解引用出第二行，第二行大小为4*4=16
	printf("%d\n", sizeof(&a[0] + 1));//4/8 - &a[0]是第一行地址，+1是第二行地址
	printf("%d\n", sizeof(*(&a[0] + 1)));//16 - 第二行地址解引用，第二行大小
	printf("%d\n", sizeof(*a));//数组名未【&数组名】且未单独使用，首元素（第一行）地址解引用第一行大小16
							   //*a -> *(a+0) -> a[0]
	printf("%d\n", sizeof(a[3]));//16 - 不参与运算，不访问内存，只明确类型，a[3]不存在越界访问
	return 0;
}